<?php

/**
 * @file
 * Theme file for Bootstrap Italia.
 */

use Drupal\bootstrap_italia\Helper\Libraries;

/**
 * Implements hook_library_info_alter().
 *
 * @phpstan-param array<string, mixed> $libraries
 *   Libraries array.
 */
function bootstrap_ula_lscm_library_info_alter(array &$libraries): void {
  if (class_exists(Libraries::class)) {
    Libraries::setLibraries($libraries);
  }
}

/**
 * Implements hook_preprocess_HOOK() for node templates.
 *
 * Para el nodo de tipo "landing" (la home), inyecta las COLECCIONES editables
 * leídas de nodos, como variables disponibles en node--landing.html.twig.
 *
 * Mecanismo: preprocess → prop (ver docs/elements/home/HOME-ARCHITECTURE.md, ADR-002).
 * Aquí se cargan los DATOS; la plantilla los pasa como prop al marco lscm-master-page,
 * que los PINTA con los componentes ula_*. Los datos viven en los nodos (editables);
 * esta función solo los lee y les da la forma que el marco espera.
 *
 * Estrategia "regla de tres": de momento la carga es específica de universidades
 * (función propia _bootstrap_ula_lscm_get_universities). Al abordar la 2ª colección
 * se extraerá un cargador genérico.
 */
function bootstrap_ula_lscm_preprocess_node(array &$variables): void {
  $node = $variables['node'] ?? NULL;
  if (!$node || $node->bundle() !== 'landing') {
    return;
  }

  // Colección de universidades (nodos ct_about_consortium_university).
  $variables['universities_data'] = _bootstrap_ula_lscm_get_universities();

  // Hechos del programa (nodos ct_programme_facts), en sus dos representaciones:
  // - hero_stats_data: los marcados para el hero (number + label).
  // - why_items_data:  los marcados para la sección "why" (number + title + description).
  // Una misma entidad (programme_facts), dos representaciones según la sección.
  $variables['hero_stats_data'] = _bootstrap_ula_lscm_get_collection(
    'ct_programme_facts',
    [
      'number' => fn($n) => $n->get('field_fact_value')->value ?? '',
      'label'  => fn($n) => $n->get('field_fact_hero_label')->value ?? '',
    ],
    'field_show_in_hero'
  );
  $variables['why_items_data'] = _bootstrap_ula_lscm_get_collection(
    'ct_programme_facts',
    [
      'number'      => fn($n) => $n->get('field_fact_value')->value ?? '',
      'title'       => fn($n) => $n->get('field_fact_why_title')->value ?? '',
      'description' => fn($n) => $n->get('field_fact_why_desc')->value ?? '',
    ],
    'field_show_in_why'
  );

  // Timeline-resumen del proceso de admisión (nodos ct_admission_journey_step).
  // Una entrada por fase; show_line lo calcula el marco (not loop.last).
  $variables['timeline_items_data'] = _bootstrap_ula_lscm_get_collection(
    'ct_admission_journey_step',
    [
      'title'       => fn($n) => $n->label(),
      'description' => fn($n) => $n->get('field_journey_summary')->value ?? '',
    ]
  );

  // Features del programa (nodos ct_programme_feature) → sección About de la home.
  $variables['about_features_data'] = _bootstrap_ula_lscm_get_collection(
    'ct_programme_feature',
    [
      'icon'        => fn($n) => $n->get('field_feature_icon')->value ?? '',
      'title'       => fn($n) => $n->label(),
      'description' => fn($n) => $n->get('field_feature_desc')->value ?? '',
    ]
  );

  // Requisitos de admisión (nodos ct_admission_requirement) → sección requisitos de la home.
  $variables['requirements_cards_data'] = _bootstrap_ula_lscm_get_collection(
    'ct_admission_requirement',
    [
      'icon'        => fn($n) => $n->get('field_req_icon')->value ?? '',
      'title'       => fn($n) => $n->label(),
      'description' => fn($n) => $n->get('field_req_desc')->value ?? '',
    ]
  );

  // Especializaciones (nodos ct_programme_specialisation) → sección de especializaciones.
  // Caso especial: la descripción es rich text (se renderiza a HTML) y la imagen es
  // una referencia a Media (hay que resolver su URL de archivo).
  $variables['specializations_data'] = _bootstrap_ula_lscm_get_collection(
    'ct_programme_specialisation',
    [
      'title'       => fn($n) => $n->label(),
      'location'    => fn($n) => $n->get('field_spec_location')->value ?? '',
      'description' => fn($n) => _bootstrap_ula_lscm_text_value($n, 'field_spec_description'),
      'image'       => fn($n) => _bootstrap_ula_lscm_media_image_url($n, 'field_spec_image'),
    ]
  );

  // Semestres del journey (nodos ct_programme_semester).
  // logos: campo multivalor (hasta 2) a Media → array de URLs; description: rich text.
  $variables['journey_semesters_data'] = _bootstrap_ula_lscm_get_collection(
    'ct_programme_semester',
    [
      'semester'    => fn($n) => $n->get('field_sem_label')->value ?? '',
      'logos'       => fn($n) => _bootstrap_ula_lscm_media_image_urls($n, 'field_sem_logos'),
      'university'  => fn($n) => $n->get('field_sem_university')->value ?? '',
      'title'       => fn($n) => $n->label(),
      'description' => fn($n) => _bootstrap_ula_lscm_text_value($n, 'field_sem_description'),
      'variant'     => fn($n) => $n->get('field_sem_variant')->value ?? '1',
    ]
  );

  // Menú de la hamburguesa del header (menú de Drupal 'home_header', editable en admin).
  // Enlaces de acceso directo a las secciones/páginas del sitio.
  $variables['header_menu_data'] = _bootstrap_ula_lscm_get_menu_links('home_header');
}

/**
 * Devuelve los enlaces de un menú de Drupal como array plano [{title, url}], en
 * orden, solo los habilitados. Para alimentar la hamburguesa del header.
 *
 * Nota: lee el primer nivel del árbol del menú (sin submenús), suficiente para la
 * navegación de la home. Si en el futuro se necesitan submenús, se ampliaría aquí.
 *
 * @param string $menu_name
 *
 * @return array<int, array{title: string, url: string}>
 */
function _bootstrap_ula_lscm_get_menu_links(string $menu_name): array {
  $menu_tree = \Drupal::menuTree();
  $parameters = $menu_tree->getCurrentRouteMenuTreeParameters($menu_name);
  $parameters->onlyEnabledLinks();
  $tree = $menu_tree->load($menu_name, $parameters);
  $manipulators = [
    ['callable' => 'menu.default_tree_manipulators:checkAccess'],
    ['callable' => 'menu.default_tree_manipulators:generateIndexAndSort'],
  ];
  $tree = $menu_tree->transform($tree, $manipulators);

  $links = [];
  foreach ($tree as $element) {
    if (!$element->link->isEnabled()) {
      continue;
    }
    $links[] = [
      'title' => $element->link->getTitle(),
      'url'   => $element->link->getUrlObject()->toString(),
    ];
  }
  return $links;
}

/**
 * Cargador genérico de colecciones de la home (mecanismo preprocess → prop).
 *
 * Lee los nodos publicados de un tipo de contenido, ordenados por field_order,
 * opcionalmente filtrados por un campo booleano, y mapea cada nodo a un array
 * según el mapa de claves → callbacks recibido.
 *
 * Patrón extraído del caso de universidades al añadir el segundo caso
 * (programme_facts), según la "regla de tres" (ver HOME-ARCHITECTURE.md ADR-002).
 *
 * @param string $bundle
 *   El tipo de contenido (p. ej. 'ct_programme_facts').
 * @param array<string, callable> $map
 *   Mapa clave_de_salida => callback($node): mixed. Cada callback extrae de un
 *   nodo el valor de esa clave del array de salida.
 * @param string|null $bool_filter
 *   (Opcional) nombre de un campo booleano; solo se incluyen los nodos que lo
 *   tengan a TRUE. Si es NULL, se incluyen todos los publicados.
 *
 * @return array<int, array<string, mixed>>
 *   Lista de ítems mapeados, o [] si no hay nodos.
 */
function _bootstrap_ula_lscm_get_collection(string $bundle, array $map, ?string $bool_filter = NULL): array {
  $storage = \Drupal::entityTypeManager()->getStorage('node');
  $query = $storage->getQuery()
    ->accessCheck(TRUE)
    ->condition('type', $bundle)
    ->condition('status', 1)
    ->sort('field_order', 'ASC');
  if ($bool_filter !== NULL) {
    $query->condition($bool_filter, 1);
  }
  $ids = $query->execute();

  if (empty($ids)) {
    return [];
  }

  $items = [];
  foreach ($storage->loadMultiple($ids) as $node) {
    $item = [];
    foreach ($map as $key => $resolver) {
      $item[$key] = $resolver($node);
    }
    $items[] = $item;
  }
  return $items;
}

/**
 * Devuelve el HTML renderizado de un campo de texto con formato (rich text).
 *
 * Para campos text_long/text_with_summary: aplica el formato de texto (p. ej.
 * Basic HTML) y devuelve el HTML resultante como string seguro para imprimir con
 * |raw en Twig. Si el campo está vacío, devuelve ''.
 *
 * @param \Drupal\node\NodeInterface $node
 * @param string $field
 *
 * @return string
 */
function _bootstrap_ula_lscm_text_value($node, string $field): string {
  if ($node->get($field)->isEmpty()) {
    return '';
  }
  $item = $node->get($field)->first();
  $value = $item->value ?? '';
  $format = $item->format ?? 'basic_html';
  if ($value === '') {
    return '';
  }
  // check_markup aplica los filtros del formato y devuelve HTML saneado.
  return (string) check_markup($value, $format);
}

/**
 * Resuelve la URL del archivo de imagen de un campo entity_reference a Media.
 *
 * Sigue: campo → entidad media → campo de imagen del media → archivo → URL.
 * Devuelve '' si no hay media, no es imagen, o falta el archivo.
 *
 * @param \Drupal\node\NodeInterface $node
 * @param string $field
 *
 * @return string
 */
function _bootstrap_ula_lscm_media_image_url($node, string $field): string {
  if ($node->get($field)->isEmpty()) {
    return '';
  }
  $media = $node->get($field)->entity;
  if (!$media) {
    return '';
  }
  // El campo de imagen estándar del bundle de media 'image' es field_media_image.
  $source_field = 'field_media_image';
  if (!$media->hasField($source_field) || $media->get($source_field)->isEmpty()) {
    return '';
  }
  $file = $media->get($source_field)->entity;
  if (!$file) {
    return '';
  }
  $uri = $file->getFileUri();
  return \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
}

/**
 * Como _bootstrap_ula_lscm_media_image_url() pero para campos MULTIVALOR.
 *
 * Devuelve un array con las URLs de todas las imágenes referenciadas (en orden),
 * omitiendo las que no se puedan resolver. Array vacío si no hay ninguna.
 *
 * @param \Drupal\node\NodeInterface $node
 * @param string $field
 *
 * @return array<int, string>
 */
function _bootstrap_ula_lscm_media_image_urls($node, string $field): array {
  if ($node->get($field)->isEmpty()) {
    return [];
  }
  $urls = [];
  $source_field = 'field_media_image';
  foreach ($node->get($field)->referencedEntities() as $media) {
    if (!$media->hasField($source_field) || $media->get($source_field)->isEmpty()) {
      continue;
    }
    $file = $media->get($source_field)->entity;
    if (!$file) {
      continue;
    }
    $urls[] = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
  }
  return $urls;
}

/**
 * Carga las universidades del consorcio como array para el marco de la home.
 *
 * Usa el cargador genérico _bootstrap_ula_lscm_get_collection(). Lee los nodos
 * publicados de tipo "ct_about_consortium_university", ordenados por field_order,
 * y los mapea a la forma que espera la prop "universities" del componente
 * lscm-master-page (claves: flag, country, name, abbr, description, tags).
 *
 * NOTA: "tags" (pastillas de semestre) se deja vacío de momento; depende de la
 * relación universidad↔semestre aún no modelada (ver docs/analysis/
 * about-and-university-entity.md §3.4).
 *
 * @return array<int, array<string, mixed>>
 *   Lista de universidades mapeadas, o [] si no hay nodos.
 */
function _bootstrap_ula_lscm_get_universities(): array {
  return _bootstrap_ula_lscm_get_collection('ct_about_consortium_university', [
    'flag'        => fn($n) => $n->get('field_uni_flag')->value ?? '',
    'country'     => fn($n) => $n->get('field_uni_country')->value ?? '',
    'name'        => fn($n) => $n->label(),
    'abbr'        => fn($n) => $n->get('field_uni_abbr')->value ?? '',
    'description' => fn($n) => $n->get('field_uni_home_pitch')->value ?? '',
    // Pastillas: semestres (relación ct_university_semester) + Lead Partner (atributo).
    'tags'        => fn($n) => _bootstrap_ula_lscm_get_university_pills($n),
  ]);
}

/**
 * Construye las pastillas (`tags`) de una universidad para ula_uni_card.
 *
 * Combina dos fuentes (ver ADR-004 en HOME-ARCHITECTURE):
 *   1. Pastillas de SEMESTRE: nodos ct_university_semester que referencian esta
 *      universidad (field_us_university), ordenados por field_order. De cada uno se
 *      toma {label: field_us_pill_label, info: field_us_modal_text (rich text)}.
 *   2. Pastilla "Lead Partner": si la universidad tiene field_uni_is_lead = true, se
 *      AÑADE al final una pastilla con label fijo "Lead Partner" e info =
 *      field_uni_lead_modal_text. La etiqueta es fija (no editable).
 *
 * Cada pastilla es {label, info} — exactamente lo que ula_uni_card espera en `tags`.
 *
 * @param \Drupal\node\NodeInterface $university
 *
 * @return array<int, array{label: string, info: string}>
 */
function _bootstrap_ula_lscm_get_university_pills($university): array {
  $pills = [];

  // 1. Pastillas de semestre (nodos de relación que referencian esta universidad).
  $rel_ids = \Drupal::entityQuery('node')
    ->accessCheck(TRUE)
    ->condition('type', 'ct_university_semester')
    ->condition('status', 1)
    ->condition('field_us_university', $university->id())
    ->sort('field_order', 'ASC')
    ->execute();

  foreach (\Drupal\node\Entity\Node::loadMultiple($rel_ids) as $rel) {
    $pills[] = [
      'label' => $rel->get('field_us_pill_label')->value ?? '',
      'info'  => _bootstrap_ula_lscm_text_value($rel, 'field_us_modal_text'),
    ];
  }

  // 2. Pastilla "Lead Partner" (atributo de la universidad), si aplica.
  if ($university->hasField('field_uni_is_lead')
      && !$university->get('field_uni_is_lead')->isEmpty()
      && (bool) $university->get('field_uni_is_lead')->value) {
    $pills[] = [
      'label' => 'Lead Partner',
      'info'  => _bootstrap_ula_lscm_text_value($university, 'field_uni_lead_modal_text'),
    ];
  }

  return $pills;
}
